<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todos</title>
</head>
<body>

<div class="todos-header">
    <h1 class="title">todos</h1>
</div>

<div class="todos-main">
    <div class="todos-add">
        <button class="todo-add_select-all" aria-label="select all tasks"></button>
        <input class="todo-add_input"  placeholder="What needs to be done?">
    </div>

    <div class="todos-list">
        <div class="todo-item">
            <input class="todo-item_text" value="HTML">
            <input type="checkbox" class="todo-item_unselected-mark" aria-label="select the task">
            <button class="todo-item_remove" aria-label="remove the task"></button>

        </div>

        <div class="todo-item __selected">
            <input class="todo-item_text" value="CSS">
            <input type="checkbox" checked="checked" class="todo-item_selected-mark" aria-label="unselect the task">
            <button class="todo-item_remove" aria-label="remove the task"></button>

        </div>

        <div class="todo-item">
            <input class="todo-item_text" value="JS">
            <input type="checkbox" class="todo-item_unselected-mark" aria-label="select the task">
            <button class="todo-item_remove" aria-label="remove the task"></button>
        </div>

        <div class="todo-item">
            <input class="todo-item_text" value="JS tools">
            <input type="checkbox" class="todo-item_unselected-mark" aria-label="select the task">
            <button class="todo-item_remove" aria-label="remove the task"></button>
        </div>
    </div>

    <div class="todos-actions-bar">
        <div class="todos-actions-bar_remaining-tasks" aria-label="count of remaining tasks">n items left</div>

        <div class="todos-actions-bar_filters">
            <button class="todos-filter __active" data-filter="all" aria-label="filter: display all tasks">All</button>
            <button class="todos-filter" data-filter="selected" aria-label="filter: display active tasks" role="button">Active</button>
            <button class="todos-filter" data-filter="unselected" aria-label="filter: display completed tasks" role="button">Completed</button>
        </div>
        <button class="todos-actions-bar_clear-completed" aria-label="remove all completed tasks">Clear completed</button>
    </div>
</div>
</body>
</html>